*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">;

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">;

body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__container{
    display: flex;
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    min-width: 100%;
    align-items: center;
    justify-content: center;
}

.card__1{
    height: 446px;
    width: 540px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 5px 0px 0px 5px;
}

.card__headline--title{
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    margin: 80px;
    margin-bottom: 30px;
    font-weight: 700;
}

span{
    color: hsla(277, 64%, 61%);
}

.card__description--content{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 16px;
    margin: 80px;
    margin-top: 30px;
    line-height: 25px;
    font-weight: 400;
}

.card__value{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 80px;

}

.card__value--amount{
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    font-weight: 700;
}

.card__value--type{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
    font-size: 11px;
    font-weight: 400;
    margin-top: 5px;
    letter-spacing: 1px;
}


.card__2{
    height: 446px;
    width: 540px;
    background-image: linear-gradient(to top,
     hsla(277, 64%, 61%, .6),
     hsla(277, 64%, 61%, .6)),
      url(/images/image-header-desktop.jpg);    
    background-position: center;
    background-repeat: no-repeat;
    color: black;
    border-radius: 0px 5px 5px 0px;
}

.attribution{
    display: block;
    flex-direction: row;
    position: absolute;
    color: whitesmoke;
    bottom: 10px;
}

a {
    color: bisque;
}

@media screen and (max-width: 1000PX) {
    .card__headline--title{
        margin: 70px;
        margin-bottom: 20px;
    }
    .card__description--content{
        margin: 70px;
        margin-top: 20px;
    }
    .card__value{
        margin: 70px;
        margin-top: 100px;
    }
}

@media screen and (max-width: 940PX) {
    .card__headline--title{
        margin: 60px;
        margin-bottom: 15px;
        margin-top: 80px;
    }
    .card__description--content{
        margin: 60px;
        margin-top: 15px;
    }
    .card__value{
        margin: 60px;
        margin-top: 100px;
    }
}

@media screen and (max-width: 910PX) {
    .card__headline--title{
        margin: 40px;
        margin-bottom: 15px;
        margin-top: 80px;
    }
    .card__description--content{
        margin: 50px;
        margin-top: 15px;
    }
    .card__value{
        margin: 50px;
        margin-top: 100px;
    }
}

@media screen and (max-width: 815PX) {
    .card__headline--title{
        margin: 30px;
        margin-bottom: 15px;
        margin-top: 80px;
    }
    .card__description--content{
        margin: 30px;
        margin-top: 15px;
    }
    .card__value{
        margin: 30px;
        margin-top: 90px;
    }
}

@media screen and (max-width: 775PX) {
    .card__headline--title{
        margin: 20px;
        margin-bottom: 15px;
        margin-top: 80px;
    }
    .card__description--content{
        margin: 20px;
        margin-top: 15px;
    }
    .card__value{
        margin: 30px;
        margin-top: 60px;
    }
}

@media screen and (max-width: 670PX) {
    .card__container{
        flex-direction: column;
    }
    .card__1{
        order: 2;
    }
    .card__2{
        order: 1;
    }
    .card__headline--title{
        margin-left: 80px;
        margin-right: 60px;
        margin-top: 20px;
    }
    .card__description--content{
        margin-top: 20px;
        margin-left: 80px;
        margin-right: 60px;
    }
    .card__value{
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        grid-gap: 20px;
    }
    .attribution{
        display: flex;
        flex-direction: row;
        position: relative;
        color: whitesmoke;
        top: 890px;
}}

@media screen and (max-width: 400PX) {
    .card__container{
        flex-direction: column;
    }
    .card__1{
        height: 100vh;
        width: 500px;
    }
    .card__2{
        height: 400px;
        width: 400px;
        background-image: linear-gradient(to top,
     hsla(277, 64%, 61%, .6),
     hsla(277, 64%, 61%, .6)),
      url(/images/image-header-mobile.jpg);
    }
    .card__headline--title{
        margin-left: 80px;
        margin-right: 60px;
        margin-top: 20px;
    }
    .card__description--content{
        margin-top: 20px;
        margin-left: 80px;
        margin-right: 60px;
    }
    .card__value{
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        grid-gap: 20px;
    }
    .attribution{
        display: flex;
        flex-direction: row;
        position: relative;
        color: whitesmoke;
        top: 890px;
}}